<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GeledahGame</title>

    <link rel="stylesheet" href="CSScuy.CSS">

    <link rel="preconnect" href="https://fonts.google.com/specimen/Andada+Pro#standard-styles">
</head>

<body>



    <nav>
        <ul class="gel">
            <li><a href="Main.html"><b>GeledahGame</b></a></li>
        </ul>

        <ul>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
            <li><a class="active" href="Main.html">Home</a></li>
        </ul>
    </nav>
    <section class="ppts">
        <div class=" rdm">
            <h1>Temukan Permasalahan Game Yang Kamu Alami</h1>
            <p>Disini kamu bisa menemukan apa masalah yang kamu dapati di saat bermain game.
                Kamu juga bisa menemukan Spesifikasi game yang akan di download sehingga kamu mengetahui informasi
                Spesifikasi game tersebut.</p>

                <button class="button">Masuk</button>
        </div>
    </section>

    <!-- <ul class="tulisan">
        <h1 align="center" class="tl">Mengenai Permasalahan Game Di Hp</h1>
        
    </ul>
    <br>
    <br>

    <center>
       
        <table  width="46%">
            <tbody>
                <tr>
                    <td align="center"><img
                            src="https://play-lh.googleusercontent.com/JRd05pyBH41qjgsJuWduRJpDeZG0Hnb0yjf2nWqO7VaGKL10-G5UIygxED-WNOc3pg"
                            alt="PUBG" width="400" height="400" vspace="10" hspace="15"></td>
                    <td align="center"><img src="https://play-lh.googleusercontent.com/cCmysQ29xNnb0AJSros467WxTgD2SP4HOT3cAEBrexAxH5CjfCNsfLP9O58T2EEx08U" alt="CODM" width="150" height="150" vspace="10" hspace="15"></td>
                </tr>

            </tbody>
        </table>
        <br>
        <br>

        <table  width="46%">
            <tbody>
                <tr>
                    <td>
                        <h2 align="center">PUBG Mobile</h2>
                    </td>
                </tr>

                <tr>
                    <td>PlayerUnknown's Battlegrounds (sering disingkat PUBG) adalah sebuah permainan battle royale, di
                        mana 100 orang sekaligus dapat bermain secara daring. Pemenang dari permainan ini adalah
                        individu atau tim yang
                        dapat bertahan hingga akhir. Pemain bisa bermain sendirian (solo), tim dengan dua orang (duo),
                        dan tim dengan empat orang (squad). Pemain bisa mengundang teman di daftar teman (friend list)
                        untuk bergabung ke dalam permainan sebagai sebuah tim.</td>
                </tr>
            </tbody>
        </table>
        <br>
        <br>

        <table border="1" width="46%" cellpadding="3px" style="border-collapse:collapse">
            <thead>
                <tr>
                    <th colspan="2"><h3>Spesifikasi</h3></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td width="50%">Os:</td>
                    <td>Android 10, Ios 14</td>
                </tr>
                <tr>
                    <td width="50%">Ram:</td>
                    <td>4, 6, 8, 12</td>
                </tr>
                <tr>
                    <td width="50%">Memory:</td>
                    <td>5 Gb</td>
                </tr>
                <tr>
                    <td width="50%">Chipset:</td>
                    <td>Snapdragon 880, Mediatek G95, Exynos 990, Apple A11 Bionic</td>
                </tr>
            </tbody>
        </table>



    </center> -->



</body>

</html>